Account for Google Tag Manager:
Email: school.tesseract@gmail.com
Password: Asd123!!
GTM ID for Student, Faculty, Parent portals: GTM-TM4ZXV5
GTM ID for District Admin portal: GTM-N3QFKRR
There are 4 Google Analytics accounts corresponding to 4 portals.
In Google Analytics, go to UserId View, Audience > User Explorer to view report about user.
